/* COLORS */
$bg-main-color: white;
$bg-secondary-color: #e5e7eb;
$text-primary-color: black;

$bg-main-color-darken: #1e293b;
$bg-secondary-color-darken: #0f172a;
$text-primary-color-darken: white;

/* SideBar CSS */
SideBar {
    dock: left;
    width: 20;

    background: $bg-secondary-color;
    color: $text-primary-color;

    Button {
        text-align: start;
    }

    #sidebar-title {
        width: 100%;
        content-align: left middle;
        text-style: bold;
        border-bottom: heavy $text-primary-color;
    }

    .sidebar-options-column {
        margin: 1;
        padding: 1 1;
    }

    .sidebar-buttons-column {
        height: 1fr;

        .sidebar-option {
            content-align: left middle;
            margin: 1 0;
            width: 100%;
        }
    }

    #module-version-label {
        color: $text-primary-color 25%;
        text-align: center;
        width: 100%;
    }
}

.-dark-mode SideBar {
    background: $bg-secondary-color-darken;
    color: $text-primary-color-darken;

    #sidebar-title {
        border-bottom: heavy $text-primary-color-darken;
    }

    #module-version-label {
        color: $text-primary-color-darken 25%;
    }
}

/* Main Content CSS */
MainContent {
    background: $bg-main-color;
    color: $text-primary-color;

    padding: 2 1 0 1;
    height: 100%;

    .title {
        content-align: left middle;
        text-style: bold;
        border-bottom: heavy $text-primary-color;
        width: 100%
    }
}

.-dark-mode MainContent {
    background: $bg-main-color-darken;
    color: $text-primary-color-darken;

    .title {
        border-bottom: heavy $text-primary-color-darken;
    }
}
