/* COLORS */
$bg-main-color: white;
$bg-secondary-color: #e5e7eb;
$bg-secondary-color-accent: #d1d5db;
$text-primary-color: black;

$bg-main-color-darken: #1e293b;
$bg-secondary-color-darken: #0f172a;
$text-primary-color-darken: black;

CollapsibleTitle {
    background: transparent;
    color: $text-primary-color;
}

CollapsibleTitle:hover {
    background: transparent;
    text-style: bold;
    color: $text-primary-color;
}

CollapsibleTitle:focus {
    background: transparent;
    text-style: bold;
    color: $text-primary-color;
}

Collapsible {
    background: transparent;
    border: none;
}
