/* COLORS */
$primary-color: #b91c1c;
$primary-color-accent: #991b1b;
$primary-color-highlight: #dc2626;

* {
    scrollbar-color: $primary-color;
    scrollbar-color-active: $primary-color-accent;
    scrollbar-color-hover: $primary-color-highlight;

    transition: background 500ms in_out_cubic, color 500ms in_out_cubic;
}

Body {
    layout: horizontal;
    height: 1fr;
}

Footer {
    dock: bottom;
    background: $primary-color;

    FooterKey {
        background: $primary-color;
        color: white;

        .footer-key--key {
            text-style: bold;
            color: white;
            background: $primary-color-accent;
        }

        &:hover {
            background: $primary-color-highlight;
            color: white;
            text-style: bold;
            .footer-key--key {
                background: $primary-color-accent;
            }
        }
    }
}

LoadingIndicator {
    color: $primary-color-accent;
}

LoadingIndicator.-textual-loading-indicator {
    background: transparent;
}
