/* COLORS */
$bg-main-color: white;
$bg-secondary-color: #e5e7eb;
$bg-secondary-color-accent: #d1d5db;
$text-primary-color: black;

$bg-main-color-darken: #1e293b;
$bg-secondary-color-darken: #0f172a;
$text-primary-color-darken: black;

$primary-color: #b91c1c;
$primary-color-accent: #991b1b;
$primary-color-highlight: #dc2626;

ReportWidget {
    height: 1fr;
    margin: 1 2;
}

.-dark-mode ReportWidget {
    background: $bg-secondary-color;
    color: $text-primary-color-darken;
}

ReportWidget #main-container {
    height: 100%;
}

ContentSwitcher {
    height: 1fr;
}

/* Common */
ReportWidget .cards-container {
    height: auto;
    margin: 1 0 0 0 ;

    layout: grid;
    grid-size: 3 1;
    grid-rows: 12;
    grid-columns: 1fr;
    grid-gutter: 1 2;
}

/* Create Report */
CreateReportWidget {
    height: 1fr;
}

/* Load Report */
LoadReportWidget {
    margin: 1 1 0 1;
}

LoadReportWidget .filesystem-selector-container {
    height: 5;
}

LoadReportWidget FileSystemSelector {
    width: 3fr;
}

LoadReportWidget EntityTypeSelector {
    width: 1fr;
    margin-bottom: 1;
}

LoadReportWidget .button-container {
    align: center middle;
    height: 3;
}

/* Export Report Pane */
ExportReportPane .export-form-input-container {
    height: auto;
    margin-bottom: 2;
}

ExportReportPane .export-form-label {
    width: 25vw;
    border-bottom: solid $text-primary-color;
}

ExportReportPane .file-selector-container {
    height: 3;
}

ExportReportPane .export-form-input {
    width: 50vw;
}

ExportReportPane .export-form-buttons {
    align: center middle;
    height: 3;
}

/* Work Modal */
WorkModal #dialog .cards-container {
    height: auto;
    width: 100%;
    padding: 0 2;

    layout: grid;
    grid-size: 3 1;
    grid-rows: 15;
    grid-columns: 1fr;
    grid-gutter: 1 2;
}

WorkModal #dialog .abstract {
    height: auto;
    width: 100%;
    padding: 1 2;
}

WorkModal #dialog #tables-container {
    margin: 1 0;
}

WorkModal #dialog ContentSwitcher {
    height: auto;
}
